# Required metadata
sonar.projectKey=symfony_3_2_build_test_0_1
sonar.projectName=Simple php project analyzed with the SonarQube Runner
sonar.projectVersion=3.2

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
