# Required metadata
sonar.projectKey=symfony_3_2_build_test_0_1
sonar.projectName=%project.name%
sonar.projectVersion=%project.version%

# Optional metadata
sonar.links.homepage=https://dunkelfrosch.com
sonar.links.ci=http://dunkelfrosch-it.net/go/to/jenkins/job/symfony_3_2_build_test_0_1/
sonar.links.issue=https://dunkelfrosch.com/go/to/jira
sonar.links.scm=https://dunkelfrosch.com/go/to/bitbucket

# Comma-separated paths to directories with sources (required)
sonar.sources=./src

# Comma-separated paths to directory exclusions (symfony suggestions)
sonar.exclusions="build/**, **/tests/**, **/Tests/**, **/Test/**, vendor/**, node_modules/**

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# External analytic files
#
# 1 - path to the PHPUnit unit test execution report file
sonar.php.tests.reportPath=%phpunit.test.report.path%

# 2 - path to the PHPUnit overall coverage report file
sonar.php.coverage.overallReportPath=%phpunit.coverage.report.path%