# Required metadata
sonar.projectKey=symfony_3_2_build_test_0_1
sonar.projectName=Simple php project analyzed with the SonarQube Runner
sonar.projectVersion=3.2

# Comma-separated paths to directories with sources (required)
sonar.sources=./src

# Comma-separated paths to directory exclusions (symfony suggestions)
sonar.exclusions="build/**, **/tests/**, **/Tests/**, **/Test/**, vendor/**, node_modules/**

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# External analytic files
#
# 1 - path to the PHPUnit unit test execution report file
sonar.php.tests.reportPath=build/jenkins/logs/phpunit.xml

# 2 - path to the PHPUnit code coverage report file (not used yet, handled by step 4)
# sonar.php.coverage.reportPath=build/jenkins/logs/phpunit.coverage.xml

# 3 - path to the PHPUnit integration test coverage report file (not used yet, handled by step 4)
# sonar.php.coverage.itReportPath=build/jenkins/logs/phpunit.coverage.xml

# 4 - path to the PHPUnit overall coverage report file
sonar.php.coverage.overallReportPath=build/jenkins/logs/phpunit.coverage.xml